GestionCompte/Accueil1.xaml

<Page x:Class="GestionCompte.Accueil1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionCompte"
        mc:Ignorable="d"
        Title="Accueil1" Height="800" Width="1600">
    <Page.Resources>
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="DodgerBlue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="400" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="1200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="Gestion Compte" FontSize="44" FontWeight="Bold" Margin="10" />
        </StackPanel>

        <Button Grid.Row="0" Grid.Column="0" Content="Ajouter une &#x0a; transaction" Cursor="Hand" Click="ButtonAddTransaction_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#2196F3"/>
                    <!-- Couleur de fond -->
                    <Setter Property="Foreground" Value="White"/>
                    <!-- Couleur du texte -->
                    <Setter Property="FontSize" Value="18"/>
                    <!-- Taille de la police -->
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <!-- Semi-gras -->
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <!-- Bordure transparente -->
                    <Setter Property="BorderThickness" Value="0"/>
                    <!-- Aucune bordure -->

                    <Setter Property="Padding" Value="15,10"/>
                    <!-- Espacement interne -->
                    <Setter Property="Cursor" Value="Hand"/>
                    <!-- Curseur main -->
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.3" BlurRadius="10"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#42A5F5"/>
                            <!-- Couleur de fond au survol -->
                            <Setter Property="ScaleTransform.ScaleX" Value="1.05"/>
                            <!-- Agrandit le bouton -->
                            <Setter Property="ScaleTransform.ScaleY" Value="1.05"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#1E88E5"/>
                            <!-- Couleur de fond lors du clic -->
                            <Setter Property="ScaleTransform.ScaleX" Value="0.95"/>
                            <!-- Réduit le bouton -->
                            <Setter Property="ScaleTransform.ScaleY" Value="0.95"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Content="Exporter" Cursor="Hand" Click="ButtonExport_Click" Width="150" HorizontalAlignment="Right">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#2196F3"/>
                    <!-- Couleur de fond -->
                    <Setter Property="Foreground" Value="White"/>
                    <!-- Couleur du texte -->
                    <Setter Property="FontSize" Value="18"/>
                    <!-- Taille de la police -->
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <!-- Semi-gras -->
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <!-- Bordure transparente -->
                    <Setter Property="BorderThickness" Value="0"/>
                    <!-- Aucune bordure -->

                    <Setter Property="Padding" Value="15,10"/>
                    <!-- Espacement interne -->
                    <Setter Property="Cursor" Value="Hand"/>
                    <!-- Curseur main -->
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.3" BlurRadius="10"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#42A5F5"/>
                            <!-- Couleur de fond au survol -->
                            <Setter Property="ScaleTransform.ScaleX" Value="1.05"/>
                            <!-- Agrandit le bouton -->
                            <Setter Property="ScaleTransform.ScaleY" Value="1.05"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#1E88E5"/>
                            <!-- Couleur de fond lors du clic -->
                            <Setter Property="ScaleTransform.ScaleX" Value="0.95"/>
                            <!-- Réduit le bouton -->
                            <Setter Property="ScaleTransform.ScaleY" Value="0.95"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Row="0" Grid.Column="2" Content="Importer &#x0a;Dépenses&#x0a;Mensuelles" Cursor="Hand" Click="ButtonImport_Click" Width="150" HorizontalAlignment="Right">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#2196F3"/>
                    <!-- Couleur de fond -->
                    <Setter Property="Foreground" Value="White"/>
                    <!-- Couleur du texte -->
                    <Setter Property="FontSize" Value="18"/>
                    <!-- Taille de la police -->
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <!-- Semi-gras -->
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <!-- Bordure transparente -->
                    <Setter Property="BorderThickness" Value="0"/>
                    <!-- Aucune bordure -->

                    <Setter Property="Padding" Value="15,10"/>
                    <!-- Espacement interne -->
                    <Setter Property="Cursor" Value="Hand"/>
                    <!-- Curseur main -->
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.3" BlurRadius="10"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#42A5F5"/>
                            <!-- Couleur de fond au survol -->
                            <Setter Property="ScaleTransform.ScaleX" Value="1.05"/>
                            <!-- Agrandit le bouton -->
                            <Setter Property="ScaleTransform.ScaleY" Value="1.05"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#1E88E5"/>
                            <!-- Couleur de fond lors du clic -->
                            <Setter Property="ScaleTransform.ScaleX" Value="0.95"/>
                            <!-- Réduit le bouton -->
                            <Setter Property="ScaleTransform.ScaleY" Value="0.95"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>
        </Button>
        <Frame x:Name="MainFrame" Grid.Row="1" Grid.RowSpan="4" Grid.Column="1"></Frame>
        <Label Grid.Row="2" Grid.Column="0" Content="Solde actuel :" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" 
           Foreground="#333"/>
        <TextBox x:Name="textBoxSolde" Grid.Row="3" Grid.Column="0" Text="" IsEnabled="False" FontSize="34" BorderBrush="#2196F3" 
             BorderThickness="4" Background="#FFFFFF" TextAlignment="Center"
             Foreground="#333" VerticalContentAlignment="Center"></TextBox>

        
        
    </Grid>
</Page>
