GestionCompte/AjouterTransaction.xaml

<Window x:Class="GestionCompte.AjouterTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AjouterTransaction" Height="500" Width="400">
    <Grid>
        <!-- Définition des lignes -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Définition des colonnes -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Label et TextBox pour le nom -->
        <Label Grid.Row="0" Grid.Column="0" Content="Nom de la &#x0a; transaction :" 
           VerticalAlignment="Center" Margin="10" FontSize="14" FontWeight="Bold" 
           Foreground="#333"/>
        <TextBox x:Name="textBoxNom" Grid.Row="0" Grid.Column="1" Margin="10" 
             Padding="10" FontSize="14" BorderBrush="#2196F3" 
             BorderThickness="2" Background="#FFFFFF" 
             Foreground="#333"  />

        <!-- Label et DatePicker pour la date -->
        <Label Grid.Row="1" Grid.Column="0" Content="Date de la  &#x0a;transaction :" 
           VerticalAlignment="Center" Margin="10" FontSize="14" FontWeight="Bold" 
           Foreground="#333"/>
        <DatePicker x:Name="datePickerTransaction" Grid.Row="1" Grid.Column="1" Margin="10" 
                Padding="10" FontSize="14" BorderBrush="#2196F3" 
                BorderThickness="2" Background="#FFFFFF" 
                Foreground="#333" >
            <DatePicker.Resources>
                <Style TargetType="Calendar">
                    <Setter Property="Background" Value="#FFFFFF"/>
                    <Setter Property="Foreground" Value="#333"/>
                    <Setter Property="BorderBrush" Value="#2196F3"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
                <Style TargetType="CalendarDayButton">
                    <Setter Property="Background" Value="#E0F2F1"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="#2196F3"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#2196F3"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#2196F3"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <!-- Label et TextBox pour le montant -->
        <Label Grid.Row="2" Grid.Column="0" Content="Montant de la &#x0a; transaction :" 
           VerticalAlignment="Center" Margin="10" FontSize="14" FontWeight="Bold" 
           Foreground="#333"/>
        <TextBox x:Name="textBoxMontant" Grid.Row="2" Grid.Column="1" Margin="10" 
             Padding="10" FontSize="14" BorderBrush="#2196F3" 
             BorderThickness="2" Background="#FFFFFF" 
             Foreground="#333" />
        <Label Grid.Row="3" Grid.Column="0" Content="Transaction &#x0a; Débité :" 
           VerticalAlignment="Center" Margin="10" FontSize="14" FontWeight="Bold" 
           Foreground="#333"/>
        <CheckBox x:Name="ckbDebite" Grid.Row="3" Grid.Column="1" Margin="10" 
             Padding="10" FontSize="14" BorderBrush="#2196F3" 
             BorderThickness="2" Background="#FFFFFF" 
             Foreground="#333"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Transaction &#x0a; Pointé :" 
           VerticalAlignment="Center" Margin="10" FontSize="14" FontWeight="Bold" 
           Foreground="#333"/>
        <CheckBox x:Name="ckbPointe" Grid.Row="4" Grid.Column="1" Margin="10" 
             Padding="10" FontSize="14" BorderBrush="#2196F3" 
             BorderThickness="2" Background="#FFFFFF" 
             Foreground="#333"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Bouton pour enregistrer -->
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Enregistrer" 
            Margin="10" Width="150" HorizontalAlignment="Center" Height="50"
            
             
             Click="btnEnregistrer_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#2196F3"/>
                    <!-- Couleur de fond -->
                    <Setter Property="Foreground" Value="White"/>
                    <!-- Couleur du texte -->
                    <Setter Property="FontSize" Value="18"/>
                    <!-- Taille de la police -->
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <!-- Semi-gras -->
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <!-- Bordure transparente -->
                    <Setter Property="BorderThickness" Value="0"/>
                    <!-- Aucune bordure -->

                    <Setter Property="Padding" Value="15,10"/>
                    <!-- Espacement interne -->
                    <Setter Property="Cursor" Value="Hand"/>
                    <!-- Curseur main -->
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.3" BlurRadius="10"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#42A5F5"/>
                            <!-- Couleur de fond au survol -->
                            <Setter Property="ScaleTransform.ScaleX" Value="1.05"/>
                            <!-- Agrandit le bouton -->
                            <Setter Property="ScaleTransform.ScaleY" Value="1.05"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#1E88E5"/>
                            <!-- Couleur de fond lors du clic -->
                            <Setter Property="ScaleTransform.ScaleX" Value="0.95"/>
                            <!-- Réduit le bouton -->
                            <Setter Property="ScaleTransform.ScaleY" Value="0.95"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
