GestionCompte/ListeTransaction.xaml

<Page x:Class="GestionCompte.ListeTransaction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionCompte.Model" 
      mc:Ignorable="d" 
      d:DesignHeight="684" d:DesignWidth="1400"
      Title="ListeTransaction">
    <Page.Resources>
        <local:AlternatingRowColorConverter x:Key="AlternatingRowColorConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="150" />
            <RowDefinition Height="234" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1050" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView Name="listBox" SelectionChanged="listBox_SelectionChanged" Grid.RowSpan="4" 
                  Background="#F8F8F8" BorderBrush="#D0D0D0" BorderThickness="1" Margin="10">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="{Binding (ItemsControl.AlternationIndex), 
                        Converter={StaticResource AlternatingRowColorConverter}}"/>
                    <Setter Property="Foreground" Value="#333"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Pointer}" Value="True">
                            <Setter Property="Background" Value="#ea4258"/>
                            <Setter Property="Foreground" Value="AliceBlue"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="1">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label x:Name="textBlockId" Content="{Binding TransactionId}" 
                                       Foreground="#333" FontWeight="Bold" FontSize="1" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Nom" Width="450">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock x:Name="textBlockNom" Text="{Binding TypeTransaction}" 
                                               Margin="0,5,0,5" FontSize="18" />
                                    <TextBox x:Name="textBoxNom" Text="{Binding TypeTransaction}" 
                                             Visibility="Collapsed" Margin="0,5,0,5" Width="auto" BorderBrush="#2196F3" 
                                             BorderThickness="2" Background="#FFFFFF" 
                                             Foreground="#333" FontSize="18" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Date" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock x:Name="textBlockDate" Text="{Binding DateTransaction, StringFormat='{}{0:dd-MM-yyyy}'}" 
                                               Margin="0,5,0,5" FontSize="18" />
                                    <DatePicker x:Name="textBoxDate" SelectedDate="{Binding DateTransaction}" 
                                                 Visibility="Collapsed" Margin="0,5,0,5" BorderBrush="#2196F3" 
                                                 BorderThickness="2" Background="#FFFFFF" 
                                                 Foreground="#333" FontSize="18"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Montant" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock x:Name="textBlockMontant" Text="{Binding Montant}" 
                                               Margin="0,5,0,5" FontSize="18" />
                                    <TextBox x:Name="textBoxMontant" Text="{Binding Montant}" 
                                             Visibility="Collapsed" Margin="0,5,0,5" BorderBrush="#2196F3" 
                                             BorderThickness="2" Background="#FFFFFF" 
                                             Foreground="#333" FontSize="22"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Débité" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox x:Name="ckbDebiteVue" IsChecked="{Binding Debite}" 
                                               Margin="0,5,0,5" FontSize="18" IsEnabled="False" />
                                    <CheckBox x:Name="ckbDebiteModif" IsChecked="{Binding Debite}" 
                                               Visibility="Collapsed" Margin="0,5,0,5" BorderBrush="#2196F3" 
                                               BorderThickness="2" Background="#FFFFFF" 
                                               Foreground="#333" FontSize="22"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Pointé" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox x:Name="ckbPointerVue" IsChecked="{Binding Pointer}" 
                                               Margin="0,5,0,5" FontSize="18" IsEnabled="False" />
                                    <CheckBox x:Name="ckbPointerModif" IsChecked="{Binding Pointer}" 
                                               Visibility="Collapsed" Margin="0,5,0,5" BorderBrush="#2196F3" 
                                               BorderThickness="2" Background="#FFFFFF" 
                                               Foreground="#333" FontSize="22"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="Savebutton" Grid.Column="1" Grid.Row="0" Click="btnSave_Click" Width="150" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,0,0,10" Visibility="Visible">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#2196F3"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="15,10"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.3" BlurRadius="10"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#42A5F5"/>
                            <Setter Property="ScaleTransform.ScaleX" Value="1.05"/>
                            <Setter Property="ScaleTransform.ScaleY" Value="1.05"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#1E88E5"/>
                            <Setter Property="ScaleTransform.ScaleX" Value="0.95"/>
                            <Setter Property="ScaleTransform.ScaleY" Value="0.95"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            Sauvegarder
        </Button>

        <Button x:Name="Deletebutton" Grid.Column="1" Grid.Row="2" Click="btnDelete_Click" Width="150" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,0,0,10" Visibility="Visible">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="red"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="15,10"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.3" BlurRadius="10"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="red"/>
                            <Setter Property="ScaleTransform.ScaleX" Value="1.05"/>
                            <Setter Property="ScaleTransform.ScaleY" Value="1.05"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="red"/>
                            <Setter Property="ScaleTransform.ScaleX" Value="0.95"/>
                            <Setter Property="ScaleTransform.ScaleY" Value="0.95"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            Supprimer
        </Button>
    </Grid>
</Page>
